image: openjdk:11@sha256:3eea2dbe168ebcb93426283c2ea06fbaab95673c2f50ed3ed7e86689e73ce790

stages:
  - test
  - deploy

variables:
  GRADLE_USER_HOME: '.gradle'
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

test:
  stage: test
  script:
    - ./gradlew clean build
    - ./gradlew sonarqube -Dsonar.qualitygate.wait=true
  only:
  - branches
  - merge_requests

deploy:
  stage: deploy
  before_script:
    - gpg --pinentry-mode loopback --passphrase $GPG_PASSPHRASE --import $GPG_USER_KEY
    - mkdir -p $GRADLE_USER_HOME
    - cat "$GRADLE_PROPERTIES" > $GRADLE_USER_HOME/gradle.properties
    - echo signing.gnupg.passphrase=$GPG_PASSPHRASE >> $GRADLE_USER_HOME/gradle.properties
  script:
    - ./gradlew publish closeAndReleaseSonatypeStagingRepository
  only:
    - main
