Feature: DataTables

  Scenario: some whitespace is important
    Given 3 lines of poetry on 5 lines
      | \nraindrops--\nher last kiss\ngoodbye.\n |
    Given an example of negative space
      | lost        i n        space |
