# language: fr
Fonctionnalité: i18n support

  Scénario: Support des caractères spéciaux
    Soit un exemple de scénario en français
    Quand j'ai 1 gâteau
    Alors je suis heureux

  Scénario: Support du mot-clef "Etant donné que "
    Etant donné que j'aime les gâteaux
    Lorsqu'on m'offre 1 gâteau
    Alors je suis heureux

  Scénario: Support du mot-clef "Etant donné qu'"
    Etant donné qu'offrir un gâteau rend heureux
    Lorsqu'on m'offre 1 gâteau
    Alors je suis heureux

  Scénario: Support du mot-clef "Étant donné que "
    Étant donné que j'aime les gâteaux
    Lorsqu'on m'offre 1 gâteau
    Alors je suis heureux

  Scénario: Support du mot-clef "Étant donné qu'"
    Étant donné qu'offrir un gâteau rend heureux
    Lorsqu'on m'offre 1 gâteau
    Alors je suis heureux

  Scénario: Support du mot-clef "Et que "
    Soit un exemple de scénario en français
    Lorsque j'ai 2 gâteaux
    Et que quelqu'un m'offre 1 gâteau
    Alors j'ai 3 gâteaux

  Scénario: Support du mot-clef "Et qu'"
    Soit un exemple de scénario en français
    Lorsque j'ai 2 gâteaux
    Et qu'on m'offre 1 gâteau
    Alors j'ai 3 gâteaux

  Scénario: Support du mot-clef "Et "
    Soit un exemple de scénario en français
    Quand j'ai 2 gâteaux
    Et quelqu'un m'offre 1 gâteau
    Alors j'ai 3 gâteaux

  Scénario: Support du mot-clef "Mais que "
    Soit un exemple de scénario en français
    Lorsque j'ai 2 gâteaux
    Mais que quelqu'un me vole 1 gâteau
    Alors j'ai 1 gâteau

  Scénario: Support du mot-clef "Mais qu'"
    Soit un exemple de scénario en français
    Lorsque j'ai 2 gâteaux
    Mais qu'on me vole 1 gâteau
    Alors j'ai 1 gâteau

  Scénario: Support du mot-clef "Mais "
    Soit un exemple de scénario en français
    Quand j'ai 2 gâteaux
    Mais quelqu'un me vole 1 gâteau
    Alors j'ai 1 gâteau
